{
  "name": "mapage",
  "private": true,
  "dependencies": {
    "skeleton": "~2.0.4",
    "requirejs": "~2.1.16",
    "reqwest": "~1.1.5",
    "es6-promise": "~2.0.1",
    "loglevel": "~1.2.0",
    "lodash": "~3.3.1",
    "requirejs-text": "~2.0.14",
    "json2": "*",
    "requirejs-plugins": "~1.0.3",
    "almond": "~0.3.0"
  }
}
